{
  "name": "nerva-weather-intelligence",
  "private": false,
  "version": "1.0.0",
  "description": "Advanced Container Tracking & Storm Prediction Platform",
  "main": "costing-app.html",
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 3000",
    "build": "node build-env.js",
    "start": "echo 'Static HTML deployment'",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "tailwind:init": "tailwindcss init -p",
    "maritime:deploy": "./deploy-maritime.sh",
    "maritime:test": "open maritime-dashboard.html",
    "maritime:health": "open health-check.html"
  },
  "dependencies": {
    "@react-three/drei": "^10.4.4",
    "@react-three/fiber": "^9.2.0",
    "@types/three": "^0.178.0",
    "express": "^5.1.0",
    "openai": "^5.8.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.178.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0"
  }
}
